*   102084d Merge tag 'v3.6-rc7' into i2c-embedded/for-next
|\  
* | a76e7c6 i2c: algo: pca: Fix chip reset function for PCA9665
| * 5f71a3e i2c: algo: pca: Fix mode selection for PCA9665
|/  
* 5694f8a i2c: Update the FSF address
* 4403988 i2c-algo-pca: Return standard fault codes
* 25985ed Fix common misspellings
* 2086ca4 i2c-algo-pca: Fix coding style issues
* eec74a2 i2c-algo-pca: Drop duplicate variable
* 2196d1c i2c-algo-pca: Let PCA9564 recover from unacked data byte (state 0x30)
* c454dee i2c-algo-pca: Fix use of uninitialized variable in debug message
* 2378bc0 i2c-algo-pca: Use timeout for checking the state machine
* 8e99ada i2c-algo-pca: Rework waiting for a free bus
* eff9ec9 i2c-algo-pca: Add PCA9665 support
* bac3e7c i2c: Adapt debug macros for KERN_* constants
* c80ebe7 i2c-pca-algo: Fix error code
* c01b083 i2c-algo-pca: Extend for future drivers
* 3d43829 i2c-algo-pca: Remove trailing whitespaces and unnecessary UTF
* 96de0e2 Convert files to UTF-8 and some cleanups
* 3269711 i2c: Discard the i2c algo del_bus wrappers
* 9e11a9f i2c: Constify i2c_algorithm declarations, part 1
* b39ad0c [PATCH] i2c: Handle i2c_add_adapter failure in i2c algorithm drivers
* 6050709 [PATCH] i2c: Discard explicit static initializations to 0
* c7a4653 [PATCH] I2C: Kill i2c_algorithm.id (5/7)
* 1d8b9e1 [PATCH] I2C: Kill i2c_algorithm.id (4/7)
* 87c3d7a [PATCH] I2C: Kill i2c_algorithm.id (3/7)
* 9751858 [PATCH] I2C: Kill i2c_algorithm.name (1/7)
* 48edcb6 [PATCH] I2C: i2c-algo-pca -- gracefully handle a busy bus
* 46b615f [PATCH] I2C: Spelling fixes for drivers/i2c/algos/i2c-algo-pca.c
* 44bbe87 [PATCH] Spelling fixes for drivers/i2c.
* 1da177e Linux-2.6.12-rc2
