* c01a359 [media] rtl28xxu: convert to new DVB USB
* 36ad92e [media] rtl28xxu: support Terratec Noxon DAB/DAB+ stick
* ea76600 [media] rtl28xxu: support Delock USB 2.0 DVB-T
* 40a2d3c [media] rtl28xxu: renamed rtl2831_rd/rtl2831_wr to rtl28xx_rd/rtl28xx_wr
* 5cf6631 [media] rtl28xxu: support for the rtl2832 demod driver
* ccb5cf9 [media] rtl28xxu: add small sleep for rtl2830 demod attach
* 943a903 [media] rtl28xxu: dynamic USB ID support
* 9d17600 [media] rtl28xxu: add another Freecom usb id
* a8567cf [media] rtl2830: prevent .read_status() when sleeping
* 9935eea [media] rtl28xxu: many small tweaks
* fba16b1 [media] rtl28xxu: make it compile against current Kernel
* 34ec293 [media] rtl28xx: reimplement I2C adapter
* b5cbaa4 [media] rtl28xx: initial support for rtl2832u
* e9320ec [media] rtl28xx: fix rtl2831u with tuner mxl5005s
* 831e0b7 [media] Realtek RTL28xxU serie DVB USB interface driver
