* 786baec [media] dvb-usb: move it to drivers/media/usb/dvb-usb
*   122804e Merge branch 'v4l_for_linus' of git://git.kernel.org/pub/scm/linux/kernel/git/mchehab/linux-media
|\  
| * 7581e61 [media] dvb: Remove ops->info.type from frontends
| * e4b4003 [media] vp7045-fe: convert set_fontend to use DVBv5 parameters
| * a689e36 [media] dvb-core: add support for a DVBv5 get_frontend() callback
| * bc9cd27 [media] Rename set_frontend fops to set_frontend_legacy
* | ecb3b2b USB: convert drivers/media/* to use module_usb_driver()
|/  
*   7577911 Merge tag 'v3.1-rc6' into staging/for_v3.2
|\  
* | 77eed21 [media] dvb-usb: refactor MFE code for individual streaming config per frontend
* | bfd4500 [media] dvb-usb: prepare for multi-frontend support (MFE)
| * fc61ccd [media] vp7045: fix buffer setup
|/  
* ab22cbd [media] vp7045: get rid of on-stack dma buffers
* 2f4f58d [media] rc: Name RC keymap tables as rc_map_table
* f72a27b V4L/DVB: dvb-usb: prepare drivers for using rc-core
* 34abf21 V4L/DVB: dvb-usb: get rid of struct dvb_usb_rc_key
* e27e971 V4L/DVB: rename all *_rc_keys to ir_codes_*_nec_table
* 2e36588 V4L/DVB (12598): dvb-usb: store rc5 custom and data at the same field
* 78e9200 V4L/DVB (7538): Adds selectable adapter numbers as per module option
* 53133af V4L/DVB (6578): dvb-usb: make some debug vars static
* 667c7bc V4L/DVB (5942): Usb/vp7045.c: ARRAY_SIZE()
* 3cc2e4c V4L/DVB (4765): Dvb-usb/vp7045.c patch for extra key
* 01451e7 V4L/DVB (4749): Fixed DVB-USB-Adapter indention
* 4d43e13 V4L/DVB (4643): Multi-input patch for DVB-USB device
* dea7486 V4L/DVB (4028): Change dvb_frontend_ops to be a real field instead of a pointer field inside dvb_frontend
* 8397703 V4L/DVB (4014): Remove the spagetti code gotos that aren't useful
*   b050057 Merge branch 'origin'
|\  
| * dad08df [PATCH] dvb NULL noise removal
| * eba841e V4L/DVB (3312): FIX: Multiple usage of VP7045-based devices
* | 3593cab V4L/DVB (3318b): sem2mutex: drivers/media/, #2
* | 123aab2 V4L/DVB (3312): FIX: Multiple usage of VP7045-based devices
|/  
* 7408187 V4L/DVB (3344a): Conversions from kmalloc+memset to k(z|c)alloc
* 4302c15 V4L/DVB (3145): syncronizes some changes between v4l and dvb
* 75318d2 [PATCH] USB: remove .owner field from struct usb_driver
* 9101e62 [PATCH] V4L/DVB: (3086a) Whitespaces cleanups part 1
* 874ec33 [PATCH] sparse cleanups: NULL pointers, C99 struct init.
* 3beab78 [PATCH] dvb: usb: white space cleanup
* 47dc3d6 [PATCH] dvb: usb: core: change dvb_usb_device_init() API
* 8df3d46 [PATCH] dvb: usb: fix some typos
* 63b5c1c [PATCH] dvb: usb/pci: correct syntax of driver name fields
* 04f3e5e [PATCH] dvb: usb: vp7045 IR map fix
* 2d188c6 [PATCH] dvb: usb: add vp7045 IR keymap
* 776338e [PATCH] dvb: Add generalized dvb-usb driver
