* 255d52f [media] az6007: convert it to use dvb-usb-v2
* 5a7a570 [media] az6007: fix incorrect memcpy
* 936148a [media] media: dvb-usb: print mac address via native %pM
* 962f8f6 [media] Add CI support to az6007 driver
* 260a8f7 [media] az6007: add another Terratec H7 usb id
* 9e5e309 [media] az6007: CodingStyle fixes
* 08399547 [media] az6007: Use the right keycode for Terratec H7
* d3d076a [media] az6007: Convert IR to use the rc_core logic
* 9165144 [media] az6007: Fix IR handling
* 711e139 [media] az6007: Be sure to use kmalloc'ed buffer for transfers
* a2c35d3 [media] az6007: Protect read/write calls with a mutex
* 04e3ece [media] az6007: Driver cleanup
* b19280c [media] az6007: code cleanups and fixes
* d585681 [media] drxk: Allow enabling MERR/MVAL cfg
* 6fb65a6 [media] drxk: add support for Mpeg output clock drive strength config
* 6e5caf84 [media] az6007: Use DRX-K dynamic clock mode
* 978c26c [media] az6007: Use a per device private struct
* 781dacc [media] az6007: Change it to use the MFE solution adopted at dvb-usb
* 1c9a284 [media] az6007: Use the new MFE support at dvb-usb
* 9b01f3d [media] az6007: improve the error messages for az6007 read/write calls
* 2d5161b [media] az6007: Fix IR receive code
* ba02473 [media] az6007: Simplify the code by removing an uneeded function
* 3aecf2c [media] az6007: Simplify the read/write logic
* 3af2f4f [media] az6007: Change the az6007 read/write routine parameter
* 8109114 [media] az6007: Fix some init sequences and use the right firmwares
* c108a5a [media] az6007: need to define drivers name before including dvb-usb.h
* da989e0 [media] drxk: Don't assume a default firmware name
* f2ba9e5 [media] az6007: make driver less verbose
* 067fb88 [media] az6007: move device PID's to the proper place
* 25c1646 [media] az6007: Replace the comments at the beginning of the driver
* 70fa444 [media] az6007: Get rid of az6007.h
* 93b3212 [media] az6007: CodingStyle cleanup
* 3575358 [media] az6007: Remove some dead code that doesn't seem to be needed
* 2212501 [media] az6007: Comment the gate_ctl mutex
* d20a7f7 [media] az6007: Fix the I2C code in order to handle mt2063
* caa1a70 [media] az6007: Fix it to allow loading it without crash
* 6da3470 [media] az6007: Fix compilation troubles at az6007
* 71d6763 [media] dvb: Add a new driver for az6007
