Manifest-Version: 1.0
Class-Path: guava-testlib.jar jsr305.jar mockito-core.jar truth.jar gu
 ava.jar junit.jar objenesis.jar hamcrest-core.jar jflex.jar error_pro
 ne_ant.jar annotations.jar error_prone_annotations.jar java-cup.jar i
 vy.jar ant-junit.jar jaxen.jar jcip-annotations.jar asm-debug-all.jar
  bcel-findbugs.jar asm-tree.jar AppleJavaExtensions.jar commons-lang.
 jar xml-apis.jar dom4j.jar findbugs.jar jFormatString.jar asm.jar asm
 -commons.jar jsr305.jar jsylvan.jar meconsole010.jar edu.cmu.sei.rtss
 .jldd.jar jpl.jar gmp.jar apron.jar log4j-1.2.17.jar guava.jar org.ec
 lipse.equinox.common.jar com.microsoft.z3.jar org.eclipse.cdt.core.ja
 r scala-library.jar icu4j.jar guava.jar org.eclipse.core.jobs.jar org
 .eclipse.equinox.common.jar smtinterpol-comp.jar princess.jar org.ecl
 ipse.cdt.core.jar org.eclipse.osgi.jar java-cup-runtime.jar org.eclip
 se.equinox.preferences.jar org.eclipse.core.runtime.jar scala-actors.
 jar org.eclipse.jdt.core.jar smt-parser.jar common.jar org.eclipse.co
 re.contenttype.jar javabdd.jar org.eclipse.core.resources.jar
Main-Class: org.sosy_lab.cpachecker.cmdline.CPAMain

